server {
    listen            80;
    server_name       itdn.top;
    charset           utf-8;
    rewrite ^(.*)$    https://www.itdn.top$1 permanent;
}
server {
    listen            80;
    server_name       www.itdn.top;
    charset           utf-8;
    rewrite ^(.*)$    https://www.itdn.top$1 permanent;
}

server {
    listen                      443;
    server_name                 itdn.top;
    rewrite ^(.*)$              https://www.itdn.top$1 permanent;
}
server {
    listen                       443;
    server_name                  www.itdn.top;
    ssl_certificate              sslkey/itdn.top.pem;
    ssl_certificate_key          sslkey/itdn.top.key;
    ssl_session_timeout          5m;
    ssl_protocols                TLSv1.2;
    ssl_ciphers                  AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
    ssl_prefer_server_ciphers    on;
    location / {
        root        /home/blog-instance/sl;
        autoindex   on;
    }
}
