<!DOCTYPE html>
<html lang="zh-TW" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>「Spring Security」Spring Security 基础入门示例 | My New Hugo Site！！！</title>

    <link rel="stylesheet" href="/css/main.css">


      <script src="/js/main.js"></script>


</head>
<body class="baseof">
  <header>
    <h1>My New Hugo Site！！！</h1>

  <nav>
    <ul>
    <li>
      <a href="/">首页</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">列表</a>
    </li>
    <li>
      <a href="/tags/">标签</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1>最新文章 测试Single：「Spring Security」Spring Security 基础入门示例</h1>

  
  
  <time datetime="2021-11-25T15:01:00&#43;00:00">November 25, 2021</time>

  <p><code>Spring Security</code> 是一个功能强大且高度可定制的身份验证和访问控制的安全框架。它是 <code>Spring</code> 应用程序在安全框架方面的公认标准。</p>
<p>其核心特性包括：认证和授权、常规攻击防范、与 <code>Servlet</code> 接口集成、与 <code>Spring MVC</code> 集成等。</p>
<p>常规攻击防范在 <code>Spring Security</code> 安全框架中是默认开启的，常见的威胁抵御方式有：防止伪造跨站请求（<code>CSRF</code>），安全响应头（<code>HTTP Response headers</code>），<code>HTTP</code>通讯安全等<!-- raw HTML omitted --></p>
<h3 id="1-入门示例">1. 入门示例</h3>
<p>新建 <code>SpringBoot</code> 项目，在 <code>pom.xml</code> 中增加 <code>Spring Security</code> 依赖：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;dependency&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.boot<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;artifactId&gt;</span>spring-boot-starter-security<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/dependency&gt;</span>
</span></span></code></pre></div><blockquote>
<p>只要加入依赖，项目的所有接口都会被自动保护起来。</p>
</blockquote>
<p>创建一个 Controller：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@RestController</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HelloApi</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@GetMapping</span>(<span style="color:#e6db74">&#34;/hello&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">hello</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;hello&#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>导入<code>spring-boot-starter-security</code>启动后，<code>Spring Security</code>已经生效，默认拦截全部请求，如果用户没有登录，跳转到内置登录页面。</p>
<p>访问<code>/hello</code>接口 ，需要登录之后才能访问。</p>
<p><img src="up-44bc65394ab67d8d0445bc7a0dc9913df6a.webp" alt=""></p>
<p>默认配置下，会自动生成一个 <code>user</code> 用户，并分配其随机密码，密码可以从控制台的日志信息中找到：</p>
<p><img src="up-2a23b6505fa1faae06a8f1f25f910f979b7.webp" alt=""></p>
<h3 id="2-spring-security默认配置项">2. Spring Security默认配置项</h3>
<p><code>Spring Boot</code> 引入 <code>Spring Security</code> 启动后，将会自动开启如下配置项：</p>
<ul>
<li>默认开启一系列基于 <code>springSecurityFilterChain</code> 的 <code>Servlet</code> 过滤器，包含了几乎所有的安全功能，例如：保护系统 <code>URL</code>、验证用户名、密码表单、重定向到登录界面等；</li>
<li>创建 <code>UserDetailsService</code> 实例，并生成随机密码，用于获取登录用户的信息详情；</li>
<li>将安全过滤器应用到每一个请求上。</li>
</ul>
<p>除此之外，<code>Spring Security</code> 还有一些其他可配置的功能：</p>
<ul>
<li>限制所有访问必须首先通过认证；</li>
<li>生成默认登录表单；</li>
<li>创建用户名为 <code>user</code> 的可以通过表单认证的用户，并为其初始化密码；</li>
<li>使用 <code>BCrypt</code> 方式加密密码；</li>
<li>提供登出的能力；</li>
<li>保护系统不受 <code>CSRF</code> 攻击；</li>
<li>会话固定保护；</li>
<li>集成安全消息头；</li>
<li>提供一些默认的 <code>Servlet</code> 接口，如：「getRemoteUser」、「getUserPrincipal」、「isUserInRole」、「login」和「logout」。</li>
</ul>
<h3 id="3-配置文件定义用户信息">3. 配置文件定义用户信息</h3>
<p>也可以直接在 <code>application.yml</code> 配置文件中配置用户的基本信息：</p>
<pre tabindex="0"><code class="language-ymal" data-lang="ymal">spring:
  security:
    user:
      name: user
      password: 123
</code></pre><p>配置完成后，重启项目，就可以使用这里配置的用户名/密码登录了。</p>
<h3 id="4-java代码定义用户信息">4. Java代码定义用户信息</h3>
<p>如果需要自定义逻辑时，只需要实现<code>UserDetailsService</code>接口即可。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@Service</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserDetailsServiceImpl</span> <span style="color:#66d9ef">implements</span> UserDetailsService {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Resource</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> PasswordEncoder encoder;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> UserDetails <span style="color:#a6e22e">loadUserByUsername</span>(String username) <span style="color:#66d9ef">throws</span> UsernameNotFoundException {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 判断用户名是否存在(用户名也可查询数据库)，如果不存在抛出UsernameNotFoundException</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span>username.<span style="color:#a6e22e">equals</span>(<span style="color:#e6db74">&#34;admin&#34;</span>)){
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> UsernameNotFoundException(<span style="color:#e6db74">&#34;用户名不存在&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 把查询出来的密码进行解析,或直接把password放到构造方法中。</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 理解:password就是数据库中查询出来的密码，查询出来的内容不是123</span>
</span></span><span style="display:flex;"><span>        String password <span style="color:#f92672">=</span> encoder.<span style="color:#a6e22e">encode</span>(<span style="color:#e6db74">&#34;123&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> User(username,password, AuthorityUtils.<span style="color:#a6e22e">commaSeparatedStringToAuthorityList</span>(<span style="color:#e6db74">&#34;admin&#34;</span>));
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>返回值 <code>UserDetails</code> 是一个接口，要想返回 <code>UserDetails</code> 的实例就只能返回接口的实现类。
这里使用 <code>Spring Security</code> 中提供的 <code>org.springframework.security.core.userdetails.User</code>。</p>
<p><code>Spring Security</code> 要求：当进行自定义登录逻辑时容器内必须有 <code>PasswordEncoder</code> 实例。</p>
<p>客户端密码和数据库密码是否匹配是由 <code>Spring Security</code> 去完成的，但 <code>Security</code> 中没有默认密码解析器。所以当自定义登录逻辑时要求必须给容器注入<code>PaswordEncoder</code>的<code>bean</code>对象。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@Configuration</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SecurityConfig</span> <span style="color:#66d9ef">extends</span> WebSecurityConfigurerAdapter {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Bean</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> PasswordEncoder <span style="color:#a6e22e">getPasswordEncoder</span>(){
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">         * BCryptPasswordEncoder是spring security官方推荐的解析器，
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">         * 它是对bcrypt强散列方法的具体实现，基于Hash算法实现的单向加密。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">         * 可以通过strength控制加密强度，默认为10，长度越长安全性越高。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">         */</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> BCryptPasswordEncoder();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>重启项目后，在浏览器中输入账号：<code>admin</code>，密码：<code>123</code>，登录后就可以访问接口了。</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a></li>
        <li><a href="/tags/springsecurity/">SpringSecurity</a></li>
        <li><a href="/tags/%E5%AE%89%E5%85%A8%E8%AE%A4%E8%AF%81/">安全认证</a></li>
    </ul>
  </div>


  </main>
  <footer>
    <p>Copyright 2024. All rights reserved.</p>

  </footer>
</body>
</html>
